:root {
    --c-gray-900: #0f033f;
    --c-gray-800: #ffffff;
    --c-gray-700: #110347;
    --c-gray-600: hsl(241, 94%, 14%);
    --c-gray-500: #000000;
    --c-gray-400: #1a036f;
    --c-gray-300: #b7b7bd;
    --c-gray-200: #18025d;
    --c-gray-100: #04356a;
    --c-green-500: #45ffbc;
    --c-olive-500: #e3ffa8;
    --c-white: var(--c-gray-100);
    --c-text-primary: var(--c-gray-100);
    --c-text-secondary: var(--c-gray-200);
    --c-text-tertiary: var(--c-gray-500);
  }
  
  body {
    line-height: 1.5;
    min-height: 100vh;
    background-color: var(--c-gray-900);
    color: var(--c-text-primary);
    display: flex;
    padding-top: 3vw;
    padding-bottom: 3vw;
    justify-content: center;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  img {
    display: block;
    max-width: 100%;
  }
  
  button,
  select,
  input,
  textarea {
    font: inherit;
  }
  
  a {
    color: inherit;
  }
  
  .responsive-wrapper {
    width: 90%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .app {
    min-height: 80vh;
    width: 95%;
    max-width: 1600px;
    background-color: var(--c-gray-800);
    padding: 2vw 4vw 6vw;
    display: flex;
    flex-direction: column;
  }
  
  .app-header {
    display: grid;
    grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-max-content, 400px);
    grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(max-content, 400px);
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    align-items: flex-end;
  }
  @media (max-width: 1200px) {
    .app-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--c-gray-600);
    }
  }
  
  @media (max-width: 1200px) {
    .app-header-navigation {
      display: none;
    }
  }
  
  .app-header-actions {
    display: flex;
    align-items: center;
  }
  @media (max-width: 1200px) {
    .app-header-actions {
      display: none;
    }
  }
  
  .app-header-actions-buttons {
    display: flex;
    border-left: 1px solid var(--c-gray-600);
    margin-left: 2rem;
    padding-left: 2rem;
  }
  .app-header-actions-buttons > * + * {
    margin-left: 1rem;
  }
  
  .app-header-mobile {
    display: none;
  }
  @media (max-width: 1200px) {
    .app-header-mobile {
      display: flex;
    }
  }
  
  .app-body {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-min-content, 400px);
    grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(min-content, 400px);
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    padding-top: 2.5rem;
  }
  @media (max-width: 1200px) {
    .app-body {
      grid-template-columns: 1fr;
    }
    .app-body > * {
      margin-bottom: 3.5rem;
    }
  }
  
  .app-body-navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  @media (max-width: 1200px) {
    .app-body-navigation {
      display: none;
    }
  }
  
  .footer {
    margin-top: auto;
  }
  .footer h1 {
    font-size: 1.5rem;
    line-height: 1.125;
    display: flex;
    align-items: flex-start;
  }
  .footer h1 small {
    font-size: 0.5em;
    margin-left: 0.25em;
  }
  .footer div {
    border-top: 1px solid var(--c-gray-600);
    margin-top: 1.5rem;
    padding-top: 1rem;
    font-size: 0.75rem;
    color: var(--c-text-tertiary);
  }
  
  .logo {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-bottom: 1px solid var(--c-gray-600);
  }
  @media (max-width: 1200px) {
    .logo {
      border-bottom: 0;
    }
  }
  
  .logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    
  }
  
  .logo-title {
    display: flex;
    flex-direction: column;
    line-height: 1.25;
    margin-left: 0.75rem;
  }
  .logo-title span:first-child {
    color: var(--c-text-primary);
  }
  .logo-title span:last-child {
    color: var(--c-text-tertiary);
  }
  
  .navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--c-text-tertiary);
  }
  .navigation a {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: 0.25s ease;
  }
  .navigation a * {
    transition: 0.25s ease;
  }
  .navigation a i {
    margin-right: 0.75rem;
    font-size: 1.25em;
    flex-shrink: 0;
  }
  .navigation a + a {
    margin-top: 1.25rem;
  }
  .navigation a:hover, .navigation a:focus {
    transform: translateX(4px);
    color: var(--c-text-primary);
  }
  
  .tabs {
    display: flex;
    justify-content: space-between;
    color: var(--c-text-tertiary);
    border-bottom: 1px solid var(--c-gray-600);
  }
  .tabs a {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-decoration: none;
    border-top: 2px solid transparent;
    display: inline-flex;
    transition: 0.25s ease;
  }
  .tabs a.active, .tabs a:hover, .tabs a:focus {
    color: var(--c-text-primary);
    border-color: var(--c-text-primary);
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    border: 0;
    background: transparent;
    cursor: pointer;
    color: var(--c-text-tertiary);
    transition: 0.25s ease;
  }
  .user-profile:hover, .user-profile:focus {
    color: var(--c-text-primary);
  }
  .user-profile:hover span:last-child, .user-profile:focus span:last-child {
    box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
  }
  .user-profile span:first-child {
    display: flex;
    font-size: 1.125rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--c-gray-600);
    font-weight: 300;
  }
  .user-profile span:last-child {
    transition: 0.25s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 1.5rem;
    flex-shrink: 0;
  }
  
  .icon-button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 0;
    background-color: transparent;
    border: 1px solid var(--c-gray-500);
    color: var(--c-text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.25s ease;
    flex-shrink: 0;
  }
  .icon-button.large {
    width: 42px;
    height: 42px;
    font-size: 1.25em;
  }
  .icon-button i {
    transition: 0.25s ease;
  }
  .icon-button:hover, .icon-button:focus {
    background-color: var(--c-gray-600);
    box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
  }
  
  
  .container {
    width: 1150px;
    margin: 40px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2, h3 {
    color: #333;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }
  label {
    font-weight: bold;
  }
  select, textarea, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button .user-profile {
    background: #101812;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button {
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  button.add{
    background: #0ac001;
  }
  button.add:hover {
    background: #218838;
  }
  
  .service-section > h2 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }